
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700)

// Variables
@import "variables"

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

$color_red: #eee

*
  font-family: Roboto Slab,Hoefler Text,'微軟正黑體',Songti TC,serif


h1,h2,h3,h4,h5,h6
  font-weight: 900

::selection 
  background-color: $color_red
  color: white
// @keyframes fadeIn
//   0%
//     opacity: 0
//   100%
//     opacity: 1

// .navbar,.carousel,.indep_work,.col_work
//   opacity: 0
//   animation: fadeIn 0.5s both

body
  

footer
  background-color: #f3f3f7
  color: #430095
  margin-top: 100px
  padding-top: 40px

.navbar.navbar-default
  background-color: white
  height: 60px
  
.navbar-nav
  margin-top: 5px 
  background-color: white

.indep_work 
  
  img
    // clip: rect(0px,400px,400px,0px);
    width: 100%
    height: auto
    display: block

  
  p
    line-height: 1.7em
    margin-bottom: 20px
    letter-spaing: 1.2em
  
  h1
    margin-bottom: 15px
    font-weight: 900
  
  h2
    margin-top: 70px
    margin-bottom: 30px
    font-size: 1.5em
    
    &:nth-child(1)
      margin-top: 10px
  
  p
    font-size: 1.1em
    text-indent: 2em
  
.carousel
  position: relative

.louder
  position: absolute
  left: 15%
  max-width: 250px
  width: 30%
  bottom: -80px
  z-index: 3
  pointer-events: none
  -webkit-pointer-events: none

  @media screen and (max-width: 800px)
    display: none


.row_about_content
  padding-top: 120px
  padding-bottom: 120px

.col_work
  padding-left: 20px
  box-sizing: border-box
  .work_image
    height: 250px
    background-size: cover
    background-position: center


.landing_page_body
  width: 100vw
  height: 100vh
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background-color: $color_red

  .center_box
    width: 80%
    max-width: 400px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    img
      animation: fadeIn  0.5s 1s both 
    h3
      animation: fadeIn  0.5s 2s both 



  .btn-trans
    border: solid 2px white
    color: white
    background-color: transparent
    transition: 0.5s
    animation: fadeIn  0.5s 3.5s both 

  
  .btn-trans:hover

    background-color: white
    color: black

.landing-video
  position: absolute
  width: 120%
  height: auto
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  pointer-events: none
  -webkit-pointer-events: none
  z-index: -1



.col_company
  // position: fixed
  padding-right: 10px
  border-right: solid 1px rgba(black,0.05)
  box-sizing: border-box
  p
    font-size: 1em
  
  img
    width: 80%
    max-width: 150px
    display: inline-block
    border: solid 1px rgba(black,0.2)
  
